# If this file is place nxt to the qmake executable it will override the library paths. The default is to the
# location of the application executable unless overridden explicity
[Paths]
Headers=../../include/Qt-4.8.4/include
Plugins=qt_plugins
Libraries=../win64
Binaries=../win64